input{
  params {
    //seed for pseudo random runs
    inputSeed = "df7a1e02-2d35-4baf-8df9-fb23f5a1657"
    //number of stakeholders
    numHolders = 32
    //duration of slot in milliseconds
    slotT = 2000
    randomFlag = false
    transactionFlag = true
  }

  command {
    cmd = ["stall 100","status 110"]
  }
}