input{
  params {
    useFencing = true
    numHolders = 8
    slotT = 1000
    performanceFlag = false
    randomFlag = false
    transactionFlag = true
    dataOutFlag = false
    printFlag = true
    dataFileDir = "/home/aaron/topl/Crypto/data"
    L_s = 101
  }

  command {
    cmd = ["tree 100"]
  }
}