input{
  params {
    inputSeed = "1"
    randomFlag = false
    numHolders = 16
    L_s = 100
    transactionFlag = false
    confirmationDepth = 1
    numGossipers = 15
    f_s = 0.5
  }

  command {
    cmd = ["verify 11","stall 10","tree 9"]
  }
}