input{
  params {
    useFencing = true
    inputSeed = "detTest1"
    numHolders = 8
    slotT = 1000
    performanceFlag = false
    randomFlag = false
    transactionFlag = true
    dataOutFlag = false
    printFlag = true
    dataFileDir = "/home/aaron/topl/Crypto/data"
    L_s = 1001
  }

  command {
    cmd = ["tree_all 330","verify 330"]
  }
}