input{
  params {
    useFencing = true
    slotT = 1000
    performanceFlag = false
    randomFlag = false
    transactionFlag = false
    dataOutFlag = false
  }

  command {
    cmd = ["tree 100"]
  }
}