params {
  //seed for pseudo random runs
  inputSeed = ""
  //number of stakeholders
  numHolders = 64
  //duration of slot in milliseconds
  slotT = 1000
  //delay in milliseconds per killometer in router model
  delay_ms_km = 0.05
  //use router if true, use direct communication if false
  useRouting = true
  // checkpoint depth in slots, k parameter in maxValid-bg
  k_s = 1000
  //active slot coefficient, 'difficulty parameter' (0 < f_s < 1)
  f_s = 0.9
  //simulation runtime in slots
  L_s = 20000
  //status and verify check chain hash data up to this depth to gauge consensus amongst actors
  confirmationDepth = 10
  //max initial stake
  initStakeMax = 2.0e9
  //max random transaction delta
  maxTransfer = 5.0e8
  //reward for forging blocks
  forgerReward = 1.0e8
  //percent of transaction amount taken as fee by the forger
  transactionFee = 0.01
  //number of holders on gossip list for sending new blocks and transactions
  numGossipers = 6
  //max number of tries for a tine to ask for parent blocks
  tineMaxTries = 10
  //max depth in multiples of confirmation depth that can be returned from an actor
  tineMaxDepth = 10
  //time out for dropped messages from coordinator, in seconds
  waitTime = 600
  //duration between update tics that stakeholder actors send to themselves, in milliseconds
  updateTime = 1
  //Issue random transactions if true
  transactionFlag = true
  // p = 1/txDenominator => 2*(1-p)^numHolders chance of issuing transaction per slot, lower means more txs
  txDenominator = 10
  //uses randomness for public key seed and initial stake, set to false for deterministic run
  randomFlag = true
  //when true, if system cpu load is too high the coordinator will stall to allow stakeholders to catch up
  performanceFlag = true
  //threshold of cpu usage above which coordinator will stall if performanceFlag = true
  systemLoadThreshold = 0.95
  //number of values to average for load threshold
  numAverageLoad = 3
  //print Stakeholder 0 status per slot if true
  printFlag = true
  //print Stakeholder 0 execution time per slot if true
  timingFlag = false
  //Record data if true, plot data points with ./cmd.sh and enter command: plot
  dataOutFlag = true
  //path for data output files
  dataFileDir = "/tmp/scorex/test-data/crypto"
}
